# diamond-poems

./: .gitignore  README.md  TimeLog.md  WeeklyReflection.md  pom.xml
DesignDocuments/: brainstorm.md  project-plan.md  user-stories.md
dba/: dbdump.sql
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssI.conf
src/main/java/: User.java
src/main/java/com/redfoxanna/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/redfoxanna/aws/: S3.java  Textract.java
src/main/java/com/redfoxanna/controller/: ApplicationStartup.java  Auth.java  DeletePoemAction.java  Error.java  FAQDisplay.java  LogIn.java  LogOut.java  PoemAddAction.java  PoemAddPageDisplayServlet.java  PoemEditAction.java  PoemSearchDisplay.java  PoemSearchResultsServlet.java  SearchPoem.java  SearchUser.java  UpdatePoemAction.java  UserPoemEdit.java  UserPoemsServlet.java
src/main/java/com/redfoxanna/entity/: Genre.java  Poem.java  PoemGenre.java  User.java
src/main/java/com/redfoxanna/persistence/: GenericDao.java  PoemDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/redfoxanna/rest/: PoemRequest.java  PoemResponse.java
src/main/java/com/redfoxanna/util/: Database.java  PropertiesLoader.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: error.jsp  faq.jsp  head.jsp  header.jsp  index.jsp  poem-add-display.jsp  poem-delete.jsp  poem-edit-results.jsp  poem-edit.jsp  poem-search-results.jsp  poem-search.jsp  search.jsp  user-poems.jsp  user-search-results.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/js/: main.js
src/test/java/com/redfoxanna/entity/: UserTest.java
src/test/java/com/redfoxanna/persistence/: GenreDaoTest.java  PoemDaoTest.java  PoemTest.java  UserDaoTest.java  UserTest.java
src/test/java/com/redfoxanna/util/: Database.java
src/test/resources/: cleanDB.sql  hibernate.cfg.xml
